# springdemo

./: pom.xml
src/main/java/com/example/controller/: HelloController.java  NewManController.java
src/main/java/com/example/mapper/: UserMapper.java
src/main/java/com/example/pojo/: NewMan.java  Student.java  User.java
src/main/java/com/example/service/: UserService.java
src/main/java/com/example/service/impl/: UserServiceImpl.java
src/main/java/com/example/springdemo/: SpringdemoApplication.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/example/springdemo/: SpringdemoApplicationTests.java
