##pagehelper\uFFFD\uFFFD\u04B3\uFFFD\uFFFD\uFFFD
##\u05B8\uFFFD\uFFFD\uFFFD\u00F5\uFFFD\u02B2\u00F4\uFFFD\uFFFD\uFFFD\u077F\uFFFD
#pagehelper.helperDialect=mysql
##\uFFFD\uFFFD\u04B3\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u012C\uFFFD\uFFFD\u05B5\u03AAfalse\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u00F2\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u03AA true \u02B1\uFFFD\uFFFD
##pageNum<=0 \u02B1\uFFFD\uFFFD\uFFFD\u046F\uFFFD\uFFFD\u04BB\u04B3
#pagehelper.reasonable=true
##\u05A7\uFFFD\uFFFD\u0368\uFFFD\uFFFD Mapper \uFFFD\u04FF\u06B2\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0777\uFFFD\u04B3\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u012C\uFFFD\uFFFD\u05B5false
#pagehelper.supportMethodsArguments=true
#pagehelper.params.count=countSql

#\u914D\u7F6Estudent