##pagehelper分页插件
##指定用的什么数据库
#pagehelper.helperDialect=mysql
##分页合理化参数，默认值为false。当该参数设置为 true 时，
##pageNum<=0 时会查询第一页
#pagehelper.reasonable=true
##支持通过 Mapper 接口参数来传递分页参数，默认值false
#pagehelper.supportMethodsArguments=true
#pagehelper.params.count=countSql